gene_secretome	Secretome_value
FUCA2	1
HS3ST1	1
SEMA3F	1
CCL18	1
CCL26	1
PRSS21	1
SPATA20	1
PGLYRP1	1
CPA1	1
DNASE1L1	1
RNASET2	1
CHPF2	1
MYOC	1
DCN	1
GRN	1
RCN1	1
CBLN4	1
CA11	1
KLK13	1
KLK14	1
PRSS22	1
PRLH	1
P4HA2	1
SPP2	1
FGF4	1
MASP1	1
BPIFB2	1
NTN1	1
SCT	1
CPB2	1
PVR	1
WISP2	1
CTSA	1
PLOD1	1
OXCT1	1
CCL7	1
CETP	1
PTHLH	1
CHRD	1
THPO	1
GNPTG	1
LAMB4	1
APOH	1
CCDC80	1
TPSD1	1
EFNA2	1
AMELY	1
FGF22	1
IGFALS	1
SERPIND1	1
MMP11	1
OSM	1
TCN2	1
ARSA	1
ACR	1
FOXRED2	1
CHADL	1
NID2	1
CTSG	1
GZMH	1
GZMB	1
COCH	1
ISM2	1
CHGA	1
PAPLN	1
R3HDML	1
CTSZ	1
RSPO4	1
PDYN	1
OXT	1
LBP	1
CST4	1
WFDC2	1
SPINT3	1
MXRA5	1
CHRDL1	1
F9	1
PCSK1N	1
TIMP1	1
ITIH6	1
GLA	1
ACP5	1
OLFM4	1
MMP2	1
CBLN1	1
CCL22	1
CCL17	1
PRSS54	1
NME3	1
PLA2G15	1
PDIA2	1
WFDC1	1
CTSH	1
KIAA1199	1
SCG3	1
TG	1
CPQ	1
SFRP1	1
PLAT	1
DKK4	1
WISP1	1
GML	1
FCGBP	1
MAN2B1	1
LHB	1
AMH	1
DKKL1	1
RETN	1
CYP4F2	1
EBI3	1
TGFB1	1
FGF21	1
DNASE2	1
COMP	1
HAMP	1
PON1	1
HGF	1
LAMB1	1
WNT16	1
CPA2	1
CPA4	1
TFPI2	1
NPVF	1
LFNG	1
FKBP14	1
CCL24	1
PCOLCE	1
SERPINE1	1
PLOD3	1
RARRES2	1
MRPL32	1
AEBP1	1
PTGS1	1
C5	1
RLN1	1
PTGDS	1
C8G	1
RBP3	1
GDF10	1
CCL3	1
MPO	1
ST6GALNAC2	1
EPX	1
CSF3	1
PIGL	1
CCL2	1
CCL1	1
CCL13	1
NAGLU	1
COL1A1	1
PPY	1
VTN	1
IBSP	1
CXCL6	1
AFM	1
AFP	1
SMR3A	1
PF4V1	1
MANBA	1
IL2	1
CTSC	1
APOA5	1
APOC3	1
SCGB2A2	1
HPR	1
IL23A	1
PRR4	1
MGP	1
ENDOU	1
IL26	1
IFNG	1
ACRBP	1
GPLD1	1
WISP3	1
LAMA4	1
LY86	1
LOX	1
GZMK	1
SPARC	1
IL12B	1
C1QTNF3	1
IL4	1
IL5	1
SEMA3G	1
LTF	1
FGFR3	1
HRG	1
FKBP7	1
TFPI	1
APOB	1
REG1A	1
IGFBP2	1
IGFBP5	1
WNT6	1
AZU1	1
PROC	1
PRTN3	1
CLCA1	1
ANGPTL1	1
SLAMF1	1
CD160	1
LEPRE1	1
FMO6P	1
CTSD	1
MMP8	1
APOA1	1
TTR	1
GHRH	1
SPP1	1
RARRES1	1
FGF23	1
C2orf40	1
PGF	1
NPC2	1
TGFB3	1
LIPF	1
INSL4	1
IFNA7	1
TNN	1
PLBD1	1
IAPP	1
ACHE	1
CPXM2	1
NPY	1
INHBA	1
FKBP9	1
SRGN	1
COL10A1	1
PLA2G12A	1
C4BPB	1
INHA	1
PI3	1
WFDC3	1
MATN4	1
SEMG1	1
IL17C	1
CEACAM8	1
COL21A1	1
SCGB1D2	1
SCGB2A1	1
BMP4	1
PSPN	1
C3	1
GNRH2	1
CST8	1
CSTL1	1
OTOR	1
DEFB129	1
SLURP1	1
CSN1S1	1
STATH	1
HTN1	1
DNASE1	1
GDF1	1
SDF2	1
CFP	1
OMG	1
IDUA	1
SPINK2	1
VPREB3	1
SDF2L1	1
LIF	1
VGF	1
CALU	1
LRRC17	1
GDF2	1
ISLR	1
MMP28	1
CCL4	1
CLEC11A	1
KLK12	1
KLK9	1
CMA1	1
INS	1
ANGEL1	1
IGSF21	1
LILRA3	1
CFHR4	1
ADAMTS2	1
PDGFRL	1
C19orf80	1
PRKCSH	1
APOE	1
APOC2	1
APOC1	1
NCAN	1
COLGALT1	1
NDUFA10	1
EPO	1
PXDN	1
GDF15	1
HRC	1
OLFM1	1
CYP2E1	1
LAMA5	1
ANGPTL6	1
BPIFB1	1
BPIFA2	1
DEFB118	1
C1QL1	1
CCL25	1
F12	1
NAPSA	1
AOC2	1
FSHB	1
CHSY1	1
EMILIN2	1
OC90	1
SERPINF1	1
IGJ	1
MATN2	1
CRP	1
HAPLN2	1
APCS	1
CHI3L1	1
CHIT1	1
CCDC134	1
NTS	1
SPINK5	1
PEBP4	1
ADAMDEC1	1
REG4	1
TSHB	1
FKBP11	1
SAA2	1
FST	1
CFHR5	1
GRP	1
ITIH5	1
C12orf39	1
GIF	1
TCN1	1
ADAMTS8	1
ACRV1	1
UPK3B	1
LACRT	1
GDF11	1
OS9	1
PRADC1	1
LAMC1	1
SERPINE2	1
IL6	1
AOAH	1
C7orf69	1
CHAD	1
CFC1	1
TOR1B	1
ORM1	1
CTSV	1
NOV	1
IFNA5	1
CCL21	1
CCL27	1
PSORS1C2	1
C6orf15	1
CLPS	1
FGFBP1	1
FGFBP2	1
IL18BP	1
PI15	1
GGH	1
SULF1	1
MMP7	1
MMP20	1
MMP27	1
MMP13	1
THBS1	1
CGREF1	1
CYP2C9	1
LOXL4	1
MSTN	1
CNTN1	1
EPYC	1
LYZ	1
LIPG	1
GALC	1
PZP	1
XYLT1	1
VWF	1
CASQ2	1
B9D1	1
ERP29	1
MESDC2	1
IL17B	1
THSD4	1
CILP	1
LOXL1	1
LTBP2	1
SERPINA10	1
ASAH1	1
TWSG1	1
SCPEP1	1
LPO	1
ALG1	1
CRISPLD2	1
ERP44	1
FBN2	1
ISM1	1
PCSK2	1
OGN	1
CECR1	1
KAL1	1
FBLN1	1
TIMP2	1
LGALS3BP	1
BPI	1
CNPY4	1
C19orf10	1
CRISP3	1
SCARF1	1
A1BG	1
NUCB1	1
GIPR	1
MIA	1
C9	1
C6	1
SIAE	1
LCN1	1
DBH	1
ELANE	1
CNTN3	1
CHRDL2	1
SDF4	1
IL7	1
GNLY	1
LCAT	1
TREH	1
LOXL3	1
NID1	1
NMU	1
BCHE	1
SEC31A	1
PCYOX1	1
IL21	1
GZMM	1
IL11	1
AGA	1
CP	1
FGF10	1
SERPINI2	1
KLKB1	1
F11	1
POMC	1
MMRN1	1
COL5A3	1
OLFM2	1
FRAS1	1
ARSB	1
BST1	1
KNG1	1
FETUB	1
VCAN	1
STC2	1
TNC	1
AMBP	1
SIL1	1
FN1	1
FSTL4	1
SEMA3C	1
SEMA3A	1
COL6A5	1
CPVL	1
WNT2	1
MTTP	1
PMEPA1	1
NPTX2	1
GAL	1
HPX	1
MLN	1
HYAL1	1
ITIH4	1
SLIT1	1
SFRP5	1
TIMP3	1
ERP27	1
C1RL	1
INHBE	1
LUM	1
KERA	1
DHH	1
NPFF	1
CBLN3	1
FGF7	1
ADAMTS17	1
HEXA	1
MFGE8	1
PRSS36	1
ARMC5	1
GALNS	1
TNFRSF11A	1
CBLN2	1
IGFBP4	1
CALR3	1
IL19	1
NTN5	1
ADAMTS10	1
PTH2	1
IGLON5	1
RCN3	1
FCN3	1
TINAGL1	1
COL16A1	1
PROK1	1
HMCN1	1
ECM1	1
ADAMTSL4	1
CTSK	1
SLC27A3	1
LEFTY1	1
WNT9A	1
REN	1
GDF7	1
PDIA6	1
REG3G	1
C1QL2	1
NXPH2	1
SUMF1	1
FAM198A	1
ITIH1	1
CNPY2	1
ABHD10	1
PLA1A	1
UCN2	1
SLIT2	1
AHSG	1
GC	1
SFRP2	1
PDGFC	1
ADAMTS16	1
GZMA	1
HAPLN1	1
CRHBP	1
LECT2	1
IL9	1
SPINK7	1
PCYOX1L	1
FGF18	1
PLA2G7	1
SCUBE3	1
VWDE	1
IGFBP3	1
IGFBP1	1
SRCRB4D	1
LAT2	1
CHST7	1
ARHGAP36	1
GNRH1	1
ERLIN2	1
CRH	1
RSPO2	1
IFNA1	1
ADAMTSL1	1
CNTNAP3B	1
LCN2	1
PAEP	1
LCN9	1
HABP2	1
ADM	1
SAA4	1
SCGB1A1	1
PAMR1	1
CD44	1
SERPING1	1
OOSP2	1
TMEM25	1
SPINT4	1
GPHA2	1
MMP10	1
CNTN5	1
PRB4	1
MIA2	1
VEGFC	1
PRSS23	1
PRSS53	1
FAM177A1	1
NUBPL	1
CFC1B	1
PTH	1
SPOCK1	1
TMED7-TICAM2	1
IGSF10	1
SPARCL1	1
DSPP	1
DMP1	1
LIPA	1
BMP3	1
ADAMTS18	1
PLOD2	1
CPB1	1
PAM	1
BMP6	1
ABI3BP	1
WNT3A	1
LY96	1
ADAMTS1	1
ADAMTS5	1
DKK2	1
MAN2B2	1
HSPA13	1
CYP2C18	1
PDIA4	1
OTOA	1
WIF1	1
ADAMTS3	1
NAAA	1
CXCL13	1
GDF6	1
NODAL	1
PRG3	1
NPTN	1
SST	1
GHRL	1
LYZL4	1
TIMP4	1
PDF	1
CLEC18A	1
TAC1	1
WNT9B	1
CELA3A	1
STC1	1
GFRA4	1
RGL4	1
PGLYRP3	1
TEPP	1
AGRP	1
PIP	1
HAPLN4	1
CILP2	1
TFF2	1
TFF1	1
C21orf33	1
KLK8	1
FCN2	1
CYP2A7	1
RDH13	1
GPC2	1
AZGP1	1
FGFR4	1
MGAT4B	1
PGLYRP2	1
SCGB3A1	1
CCL5	1
LYZL6	1
CCL16	1
CCL15	1
CCL23	1
HCRT	1
DCD	1
WNT1	1
PRSS33	1
NTN3	1
FGF19	1
DRAXIN	1
OLFML2B	1
FCRLA	1
PKDCC	1
FRZB	1
INHBB	1
C1QTNF7	1
BMP10	1
NPPC	1
ALPPL2	1
ALPI	1
ANTXR2	1
COL6A3	1
FAM19A4	1
EOGT	1
POGLUT1	1
PROK2	1
FSTL1	1
IGFBP7	1
IHH	1
ABCB6	1
RETNLB	1
GLB1L	1
FBLN2	1
SERPINI1	1
ALB	1
ADAMTS9	1
PTX3	1
PCOLCE2	1
CXCL3	1
CXCL5	1
PPBP	1
PF4	1
CPA3	1
UCN	1
CLEC3B	1
LIPH	1
MFI2	1
GRM2	1
PRSS12	1
SCRG1	1
HHIP	1
EDIL3	1
SCGB3A2	1
SPINK1	1
ENPP6	1
ERAP1	1
CARTPT	1
IL3	1
CSF2	1
GDF9	1
LEAP2	1
IL22RA2	1
MDGA1	1
SHH	1
FNDC1	1
COL1A2	1
TNFRSF11B	1
SBSPON	1
DEFA4	1
DEFA6	1
DEFB1	1
ANGPT1	1
SPAG11A	1
SPAG11B	1
ANK1	1
PRSS37	1
CPA6	1
MSMB	1
C10orf25	1
VSTM4	1
RNASE7	1
CRTAC1	1
SERPINA4	1
PDZRN4	1
NELL1	1
C1QL3	1
LIPC	1
ADAMTS15	1
C2	1
TPP1	1
MFAP4	1
CLEC3A	1
A2ML1	1
HSP90B1	1
MMP3	1
FAM96A	1
TAC3	1
SCG5	1
GREM1	1
PDIA3	1
BPIFC	1
COL6A2	1
IGF2	1
MMP26	1
VKORC1	1
LALBA	1
WNT10B	1
CYP2A6	1
LAIR2	1
HSD11B1L	1
CGB1	1
CGB5	1
NTF4	1
KLK1	1
KLK15	1
ANGPTL4	1
IGFBP6	1
CD300LF	1
GHDC	1
SOST	1
VWCE	1
LTBP3	1
PNOC	1
MUC7	1
RNASE6	1
PRL	1
PDGFD	1
CCL11	1
LGI3	1
RNASE3	1
SMR3B	1
NPNT	1
LRG1	1
ABHD15	1
IGF1	1
INSL5	1
GUSB	1
LNX1	1
IL17D	1
WFDC13	1
PPIC	1
SCGB1D1	1
VSTM2A	1
COL22A1	1
REG1B	1
PCSK9	1
SEMA3E	1
RNASE2	1
TRH	1
DEFB4A	1
CYTL1	1
NUDT9	1
HTRA3	1
MZB1	1
CTRB2	1
SVEP1	1
SCG2	1
CD14	1
REG3A	1
RNF150	1
COL3A1	1
SPACA5B	1
EMCN	1
CES3	1
KLK7	1
CSN3	1
IL13	1
SOSTDC1	1
FSTL5	1
APLN	1
PDILT	1
CXCL10	1
BMP1	1
CST1	1
SPACA5	1
TMEM87A	1
COL8A2	1
HTRA4	1
GLB1	1
FGB	1
TGFBI	1
FGA	1
PRSS27	1
IL8	1
CXCL11	1
FRMPD2	1
RNASE4	1
CST5	1
LAMB2	1
PATE1	1
TBL2	1
CST2	1
NPTX1	1
EGFL7	1
RFNG	1
RLN2	1
PCSK1	1
HPSE	1
CSH2	1
F2	1
AGR3	1
INHBC	1
PRSS1	1
GP6	1
CCL19	1
WNT5B	1
SNED1	1
PLG	1
VWC2L	1
ATP9A	1
KLK6	1
SH3RF3	1
CHST1	1
CLCF1	1
LIME1	1
CSHL1	1
PGA5	1
LPL	1
EFEMP2	1
FAM131A	1
CYP2W1	1
IL1RL1	1
SCUBE2	1
GLIPR1L1	1
OR1L1	1
CTSF	1
FKBP2	1
VEGFB	1
WFIKKN2	1
CTSW	1
C4orf26	1
CST6	1
LYG1	1
MUCL1	1
RNASE8	1
PRLR	1
FGF5	1
KLK10	1
EDN3	1
LTBP4	1
PRG2	1
ADPGK	1
LGI4	1
SPESP1	1
PLA2G1B	1
WFDC5	1
LEP	1
GH1	1
B3GNT8	1
C2orf69	1
SPACA4	1
RNASEH1	1
MMP19	1
KLK2	1
AMBN	1
LCN15	1
MSRA	1
C1QB	1
CES4A	1
KLK3	1
CFHR1	1
IL12RB1	1
SGSH	1
EDDM3B	1
ANGPT2	1
DKK3	1
CPZ	1
CLU	1
CREG2	1
D2HGDH	1
C5orf46	1
KDELC2	1
B3GALNT2	1
METRNL	1
NDUFS8	1
COL19A1	1
DNASE1L3	1
CD55	1
EPHA10	1
CSH1	1
LEPREL1	1
DNASE1L2	1
GDNF	1
FKBP10	1
MCFD2	1
PRCP	1
CHST13	1
SEC16A	1
PSAPL1	1
BCKDHB	1
FDCSP	1
GREM2	1
CPN2	1
GCSH	1
RCN2	1
LYNX1	1
BDNF	1
NUCB2	1
PPT2	1
ADIPOQ	1
CNTNAP3	1
DEFB104A	1
CALR	1
DEFB103A	1
SPOCK2	1
PRNT	1
LPA	1
CD8A	1
INSL3	1
FGF8	1
SERPINF2	1
CRELD1	1
FOLR2	1
FIBIN	1
TSPEAR	1
C7	1
KREMEN2	1
DEFB104B	1
PGA3	1
OLFML3	1
OTOS	1
MMP1	1
COL20A1	1
DAND5	1
PDIA5	1
ITLN1	1
CRTAP	1
A2M	1
HSPA5	1
PENK	1
KLK11	1
GYLTL1B	1
DEFB103B	1
CYP2B6	1
C16orf89	1
WFIKKN1	1
SPINK6	1
FOLR3	1
CHID1	1
COL12A1	1
TAC4	1
MUC20	1
FBN1	1
SYCN	1
PTPRCAP	1
KLK4	1
DEFB124	1
C11orf44	1
CLEC18C	1
KDM3B	1
PRSS50	1
OVCH1	1
TNFRSF25	1
BGN	1
PRSS57	1
BMP8A	1
LYG2	1
PAPL	1
ADAMTSL5	1
WFDC10B	1
P4HB	1
ATAT1	1
DHRS7C	1
C6orf58	1
GLTPD2	1
C1S	1
TNFRSF18	1
DEFA3	1
VMO1	1
16-Sep	1
LYPD4	1
NTF3	1
CHST6	1
FAM132A	1
GPIHBP1	1
GKN2	1
NXPH3	1
SERPINA7	1
IL22	1
F7	1
POFUT2	1
ASAH2	1
DEFA5	1
IFNL1	1
NPW	1
TRPC7	1
PDGFB	1
C1QTNF8	1
AMY1B	1
CTHRC1	1
HHIPL1	1
RTN4RL1	1
CNTN2	1
PAPPA	1
OTOL1	1
OPCML	1
CDHR1	1
BCAN	1
CRISP1	1
GAST	1
FBLN7	1
GDF3	1
CALCA	1
GAS6	1
COL4A5	1
LSMD1	1
CFD	1
SLIT3	1
P4HA3	1
CRELD2	1
PMCH	1
DDX28	1
COL7A1	1
OLFML1	1
OAF	1
ENPP7	1
TSKU	1
COLEC10	1
NPB	1
EMILIN3	1
FREM3	1
PRSS55	1
GH2	1
SERPINA5	1
DEFB108B	1
RNASE10	1
EGFL8	1
ARSI	1
CYP2F1	1
NXPH4	1
C1QTNF9	1
BACE2	1
OIT3	1
IL18R1	1
LGMN	1
FGF3	1
TREM1	1
DEFB105A	1
DEFB106B	1
LYPD6	1
DEFB107A	1
COL4A6	1
SERPINA11	1
VSTM2B	1
ACVR1C	1
ENTPD5	1
ANGPTL5	1
DEFB105B	1
C1QL4	1
PLTP	1
DEFB106A	1
AMELX	1
TOR3A	1
DEFB128	1
ZPBP2	1
RTN4RL2	1
EMID1	1
DEFB131	1
C9orf47	1
CCK	1
OLFML2A	1
ANG	1
LUZP2	1
FGG	1
CXCL14	1
CECR5	1
SEZ6	1
HYAL3	1
IL17F	1
KLK5	1
MMP25	1
COL2A1	1
TOR2A	1
CELA3B	1
FCRLB	1
FGFBP3	1
CRISP2	1
COLEC11	1
KRTDAP	1
TRIO	1
C2orf66	1
LCN6	1
KIR2DL4	1
THBS4	1
IDS	1
TPST2	1
CXCL12	1
COL11A2	1
DIABLO	1
ZNF207	1
TMEM194B	1
PILRA	1
TSHR	1
RNASE9	1
NYX	1
GANAB	1
CTSL	1
UTS2B	1
IL6R	1
CD8B	1
WNT8B	1
IGFLR1	1
B2M	1
C1QTNF1	1
OBP2A	1
LDLRAD2	1
NTN4	1
AMTN	1
CSN2	1
ACACB	1
CLEC18B	1
CLUL1	1
PTN	1
LRP1	1
CDHR4	1
FLT3LG	1
HM13	1
MIA3	1
B4GALNT1	1
ACAN	1
COL9A3	1
VWC2	1
CHIA	1
SUMF2	1
DMKN	1
PLAUR	1
CTSB	1
SLPI	1
SERPINA12	1
ICAM4	1
HHIPL2	1
CEL	1
FAM180A	1
OSTN	1
EGFR	1
NRN1L	1
TREM2	1
LY6H	1
MEST	1
SERPINA6	1
CYP3A5	1
B3GALTL	1
C4orf40	1
SEMA4D	1
C17orf99	1
TPSAB1	1
NPHS1	1
ASTL	1
PRELP	1
METTL24	1
IL17A	1
RNASE1	1
GALNT15	1
PROZ	1
SCGB1C1	1
ECM2	1
QPCT	1
ADAMTS12	1
IGFL3	1
BPIFB6	1
CSF3R	1
SFTPB	1
PODNL1	1
APOD	1
PVRL1	1
SGCA	1
CCL4L2	1
RELN	1
TOR1A	1
DEFB119	1
IL7R	1
SIGLEC6	1
CALCB	1
GPX4	1
BPIFA1	1
LTBP1	1
RBM3	1
ADAMTSL2	1
PDGFA	1
SMOC2	1
ERO1LB	1
C6orf120	1
FMOD	1
NRP2	1
MSRB3	1
CGB8	1
EFEMP1	1
CSF2RA	1
LEPREL4	1
COL18A1	1
DEFB107B	1
ADAM11	1
PLGLB1	1
SERPINA1	1
HP	1
SEMA6D	1
LAMB3	1
MUC5AC	1
CGB7	1
CXADR	1
PXDNL	1
AADACL2	1
SAA1	1
RSPO1	1
MEGF6	1
INS-IGF2	1
PGC	1
IL27	1
SPINK14	1
GUCA2A	1
SPOCK3	1
GM2A	1
COL9A1	1
CSF1	1
GALP	1
FAS	1
CGB	1
GIP	1
N4BP2L2	1
MIER1	1
APOA4	1
TLL2	1
METTL9	1
SERPINH1	1
CTSE	1
FCRL1	1
FAM19A5	1
CDHR5	1
ITIH2	1
COL6A6	1
PATE2	1
FAM150A	1
SCGB1D4	1
CCL4L1	1
CCL20	1
CNDP1	1
PNLIPRP1	1
MUC2	1
SFTA2	1
PIGK	1
B4GALT4	1
LYPD2	1
PLAC1	1
CGB2	1
FGFR2	1
FGF17	1
MFAP5	1
PLGLB2	1
CALCR	1
HAPLN3	1
CELA2A	1
CFH	1
OSCAR	1
PGLYRP4	1
EFNA4	1
MDK	1
ART5	1
SULF2	1
CRB2	1
PYY	1
F8	1
CLPSL2	1
NMB	1
CES1	1
MMP17	1
NTNG2	1
MEGF11	1
SCUBE1	1
AOC1	1
CTRB1	1
MEPE	1
LAMC3	1
CCL28	1
C8A	1
BRINP2	1
GPX6	1
AMY2B	1
GPX7	1
WNT8A	1
CXCL9	1
COLGALT2	1
FAM19A3	1
SMOC1	1
UTS2	1
COL6A1	1
ARV1	1
AGT	1
GALNT2	1
PRSS38	1
THBS2	1
LEFTY2	1
TGFB2	1
NENF	1
IL20	1
PM20D1	1
KISS1	1
OPTC	1
VIP	1
RAET1G	1
PTPRC	1
LRP11	1
F13B	1
CFHR2	1
CFHR3	1
PTGS2	1
PRG4	1
QSOX1	1
PAPPA2	1
SERPINC1	1
SUCO	1
IL20RA	1
F5	1
DPT	1
XCL1	1
XCL2	1
VNN1	1
CTGF	1
APOA2	1
ITLN2	1
CD48	1
CASQ1	1
CD1E	1
CD5L	1
FCRL5	1
APOA1BP	1
BGLAP	1
THBS3	1
MUC1	1
EFNA1	1
SMPDL3A	1
ADAM12	1
MMP21	1
C1orf56	1
HTRA1	1
CTSS	1
PPAPDC1A	1
C1orf54	1
PNLIP	1
PNLIPRP3	1
EPHA7	1
CD2	1
NGF	1
NT5E	1
PRSS35	1
OVGP1	1
CHI3L2	1
CYP17A1	1
IMPG1	1
TNFRSF6B	1
FNDC7	1
NTNG1	1
AMY1C	1
AMY1A	1
OLFM3	1
POLL	1
LPPR4	1
KAZALD1	1
TMED5	1
CPN1	1
CREG1	1
HPSE2	1
ATP11C	1
COL24A1	1
CTBS	1
DNASE2B	1
HS6ST2	1
SLC44A5	1
ROR1	1
XPNPEP2	1
ANGPTL3	1
DEFB110	1
TCTN3	1
C8B	1
GPR110	1
GRIA3	1
CYP2C8	1
CYP2C19	1
CDCP2	1
TMEM59	1
LGI1	1
RBP4	1
DPP7	1
TXNDC12	1
LCN12	1
IL13RA1	1
GLT6D1	1
FCN1	1
COL5A1	1
CMPK1	1
TMEM63B	1
MINPP1	1
MMRN2	1
OBP2B	1
VEGFA	1
C10orf99	1
PLAC9	1
FAM78A	1
TMEM254	1
CD40	1
SFTPD	1
SFTPA1	1
SFTPA2	1
MMP9	1
KCNMA1	1
GUCA2B	1
EDN2	1
WFDC10A	1
EPPIN	1
WFDC6	1
ZDHHC12	1
COL9A2	1
PLAU	1
SEMG2	1
PPT1	1
WFDC12	1
BMP8B	1
CNPY3	1
CERCAM	1
FUT11	1
SRPX2	1
PLA2G12B	1
ADAMTS14	1
PRF1	1
FPGS	1
MAGT1	1
ANGPTL2	1
UGT1A10	1
VSTM2L	1
RPN2	1
MATN1	1
GSN	1
CLPSL1	1
SMPDL3B	1
TFAM	1
MBL2	1
DKK1	1
CD164L2	1
DFNB31	1
SUSD1	1
GDF5	1
FUCA1	1
EDEM2	1
CUTA	1
C1QC	1
C1QA	1
EPHA8	1
HSPG2	1
NTM	1
HLA-DOA	1
NRP1	1
ALPL	1
COL5A2	1
ASIP	1
TGFBR1	1
COL15A1	1
AGER	1
PLA2G2D	1
PLA2G5	1
PLA2G2A	1
PLA2G2E	1
TMCO4	1
NBL1	1
EMC1	1
TNXB	1
BTBD17	1
BPIFA3	1
BPIFB4	1
BPIFB3	1
GCG	1
MFAP2	1
ASPN	1
F10	1
C1orf134	1
VWA7	1
POFUT1	1
C6orf25	1
COL4A1	1
LY6G6D	1
LY6G5B	1
CELA2B	1
CTRC	1
UGGT1	1
KDELC1	1
ITGBL1	1
HLA-C	1
CDSN	1
DEFB123	1
NPPB	1
NPPA	1
MSRB2	1
VSTM1	1
UGGT2	1
SLC15A4	1
PCSK5	1
HLA-A	1
ANGPTL7	1
CST7	1
NMS	1
MOG	1
CST3	1
DNAJC1	1
CST9	1
GABBR1	1
CST9L	1
C1orf127	1
CST11	1
IL31	1
GPC6	1
CORT	1
GPC5	1
MAMDC2	1
H6PD	1
CA6	1
SLC45A1	1
BTN2A1	1
ST8SIA6	1
IGFL2	1
IGFBPL1	1
CUBN	1
SPINK9	1
CXorf36	1
NDP	1
C12orf73	1
PGA4	1
CCL3L3	1
SRPX	1
PLXNA4	1
TMEM52	1
UCMA	1
CCDC3	1
BMP2	1
CHGB	1
NGRN	1
SEMA4B	1
SCGB2B2	1
VIT	1
PRDX4	1
AGRN	1
EDN1	1
PRSS3	1
MUC17	1
MUC3A	1
CCDC112	1
NDNF	1
SPINK4	1
POSTN	1
TXNDC5	1
ADAM9	1
RS1	1
ARSK	1
IFNA8	1
IFNA2	1
IFNA6	1
IFNA16	1
IFNA10	1
IFNA14	1
IFNA21	1
IFNW1	1
IFNB1	1
AVP	1
EMILIN1	1
SERPINA9	1
UCN3	1
SHBG	1
CPXM1	1
FREM1	1
CER1	1
ADAMTS6	1
CD99	1
IL6ST	1
RDH11	1
ESM1	1
CRLF2	1
INSL6	1
FGL1	1
PRB3	1
PRH2	1
ANGPT4	1
TMEM52B	1
C1QTNF9B	1
VLDLR	1
LGI2	1
SOD3	1
DEFB134	1
DEFB135	1
DEFB136	1
GPR162	1
DEFB132	1
DEFB127	1
DEFB126	1
DEFB125	1
XKR6	1
DEFA1	1
DEFA1B	1
HGFAC	1
RNASE13	1
BTD	1
COLQ	1
IL17RE	1
ADAMTS7	1
GPX3	1
CPAMD8	1
LOXL2	1
GARS	1
PRB2	1
ADAMTS20	1
GXYLT2	1
SSC5D	1
LAMA1	1
MRGPRE	1
TMEM95	1
DKFZP667F0711	1
LILRA6	1
IL4I1	1
ALPP	1
MPZL1	1
CRLF1	1
VNN2	1
MOXD1	1
ZACN	1
PLA2R1	1
DLK1	1
CD3D	1
EMR2	1
VWA2	1
SERPINA3	1
GRIA4	1
GRM5	1
SFXN3	1
UNC50	1
ILDR1	1
MFAP3L	1
PPAN-P2RY11	1
COASY	1
LRFN4	1
FBXW7	1
PROS1	1
PLXDC1	1
CCL14	1
CCL8	1
PCDHA1	1
CFI	1
GRM3	1
PSAP	1
IZUMO4	1
ERO1L	1
ADM2	1
CXCL1	1
NLGN3	1
BMP7	1
CELSR1	1
FAM172A	1
ODAM	1
DDR1	1
NAGA	1
CEACAM18	1
COL4A3	1
SLC23A3	1
ZNF691	1
IL25	1
CNTN4	1
LYPD1	1
MANEAL	1
TCTN1	1
ST7-OT4	1
ITGB2	1
C17orf67	1
PTTG1IP	1
RNASE11	1
NPS	1
APOF	1
SPINK13	1
CEACAM5	1
DEFB113	1
DEFB133	1
CDH23	1
HLA-DQB1	1
LY6G6E	1
CTNS	1
OTOG	1
COL28A1	1
PROL1	1
SRL	1
ADAM32	1
DEFB130	1
COL4A2	1
SELM	1
DEFB116	1
DEFB115	1
ZG16	1
GFRA2	1
KIR3DL2	1
KIR2DL2	1
MATN3	1
LIPK	1
LIPN	1
HYOU1	1
NXPH1	1
FAM150B	1
SDC1	1
NFASC	1
IFI30	1
L1CAM	1
DAPL1	1
NRXN1	1
VPREB1	1
LHCGR	1
CEACAM16	1
DDT	1
TF	1
AGR2	1
ADAM10	1
CPE	1
TICAM2	1
CHN1	1
GPNMB	1
ITGB6	1
C4orf48	1
IL1R1	1
CALCRL	1
ANTXR1	1
IL1RN	1
TRABD2A	1
NOTUM	1
CYHR1	1
PLXNB2	1
SMARCA2	1
SLC16A10	1
COL8A1	1
IL1RL2	1
IL17RC	1
LMAN2L	1
CADM3	1
DAG1	1
CNTFR	1
LILRA2	1
LILRB3	1
HHLA1	1
VIPR1	1
MR1	1
MTMR14	1
CDH13	1
EPCAM	1
IL1RAP	1
ESAM	1
IFNGR1	1
SLC8A1	1
PLA2G2C	1
GABRE	1
VWA3B	1
LRRTM1	1
DUX4L2	1
HLA-F	1
SLC39A10	1
PEAR1	1
PILRB	1
ABCA13	1
PODXL	1
TM9SF4	1
HS3ST6	1
ABHD1	1
NCSTN	1
NRCAM	1
HLA-DQB2	1
GABRG3	1
PTPRA	1
HLA-DPA1	1
HLA-DMB	1
SEMA4C	1
GLIPR1	1
APOL1	1
DHRS9	1
DDR2	1
ADAM22	1
SLC41A2	1
EPHA4	1
TMEM131	1
ERV3-1	1
SLC3A1	1
C4B	1
LTK	1
EXTL2	1
HEPH	1
ATP6AP1	1
CACNA1G	1
GPX5	1
SLC13A2	1
FGFR1	1
CDH17	1
SEMA4A	1
HTATIP2	1
ADAM7	1
SEC61A2	1
PIGX	1
TMEM201	1
ADM5	1
ADAM28	1
SLC22A7	1
PLA2G10	1
GYPB	1
SLC13A3	1
IFNA13	1
ELN	1
C7orf57	1
TMEM245	1
STRC	1
ORM2	1
BTN3A1	1
IL15RA	1
MTA1	1
MICB	1
PATE3	1
DFNA5	1
SLC22A16	1
CHRNA1	1
C1orf159	1
TGFBR3	1
PLXNB1	1
ZDHHC16	1
SLC23A2	1
ATP11A	1
SLC35F5	1
FCGR3A	1
C4A	1
SEMA4F	1
SCN1B	1
ITGA9	1
ALG3	1
RLN3	1
CHL1	1
IGSF8	1
AMY2A	1
ACE	1
TMEM8A	1
PET117	1
ITGB1	1
PARL	1
CHRND	1
LRRC3B	1
C1orf50	1
HYAL2	1
CYR61	1
BMPER	1
SLC44A4	1
SERINC4	1
LINC00998	1
CHRNA7	1
QARS	1
DNAJC25	1
CDCP1	1
JMJD8	1
LAIR1	1
EPHA3	1
B3GNT9	1
IFNAR1	1
FJX1	1
LAMA2	1
SHISA5	1
ACVR1	1
ADCYAP1R1	1
OTOGL	1
IL2RB	1
CRHR2	1
PRSS48	1
C11orf94	1
WDR81	1
TMEM213	1
PRSS42	1
MERTK	1
TM2D3	1
CD164	1
MTR	1
C1QTNF5	1
TMX3	1
VIPR2	1
DYNLT3	1
PRAP1	1
KLHL22	1
PROM2	1
SLC39A5	1
RP11-685N3.1	1
TMEM67	1
B3GNT6	1
LTA	1
SLC26A10	1
ANO7	1
SLC6A8	1
FCGR2B	1
RGMA	1
PRRT3	1
EPHB6	1
TSPAN32	1
RETSAT	1
CACNA2D1	1
SLC51A	1
SLAMF7	1
ART4	1
CD200R1	1
FSHR	1
TMED2	1
ACKR3	1
PIGV	1
APOC4	1
ARSE	1
KCNQ4	1
MUC6	1
VSIG1	1
NRXN2	1
IFNGR2	1
PIGT	1
FAM171A1	1
LRRN3	1
IL1R2	1
UGT1A4	1
ITGAL	1
LRRTM4	1
CCL3L1	1
IFNL3	1
PIGQ	1
IMP4	1
DNAH14	1
ZFYVE27	1
PTPRJ	1
LRP2	1
GABRR1	1
IL4R	1
SFRP4	1
PRRT4	1
CFB	1
BAI2	1
MET	1
AC022532.1	1
HIAT1	1
PATE4	1
ADCYAP1	1
ATP1A2	1
HFE2	1
IFNA17	1
IL10	1
XXbac-BPG181M17.5	1
GLRA4	1
IFNA4	1
ANO10	1
LRIG3	1
LRP1B	1
PTPRF	1
LRRC32	1
HHAT	1
SETD8	1
ERN2	1
LAG3	1
ITIH3	1
ALK	1
AL592170.1	1
TMEM236	1
PIK3IP1	1
MST1	1
SLC1A1	1
FLVCR1	1
IL10RB	1
C11orf82	1
IL3RA	1
CTSO	1
ACP2	1
TMED3	1
NPIPB9	1
PRNP	1
FXYD3	1
ERBB3	1
MUC5B	1
IGFL1	1
SEC22C	1
RTBDN	1
FOLR4	1
DEFB121	1
VWA1	1
CD86	1
CDHR3	1
BTN3A3	1
BOC	1
ALG12	1
MUC4	1
IGSF11	1
TMED4	1
FAM19A1	1
KCNIP3	1
BTN2A2	1
TAPBP	1
ST6GALNAC5	1
PTK7	1
PTPRD	1
SELT	1
C21orf49	1
PAQR9	1
CACNA1D	1
ROBO2	1
HHLA2	1
WNT5A	1
ATP11B	1
LCN10	1
C21orf62	1
CD200	1
SLC37A3	1
MUC13	1
ADAM17	1
TYRP1	1
LAMP3	1
SLC33A1	1
RPN1	1
CDNF	1
SLC12A8	1
SLITRK3	1
ABCA2	1
ENTPD8	1
INSIG1	1
EPHB1	1
SYNPR	1
CD200R1L	1
PRB1	1
UGT3A2	1
SEPP1	1
GPR125	1
PCDHA10	1
GLRB	1
CANX	1
UGT2B4	1
DCUN1D4	1
ART3	1
ECSCR	1
TMEM108	1
GABRA2	1
LRPAP1	1
CR1L	1
SEMA6A	1
TNFRSF8	1
SEMA5A	1
OSMR	1
ITGA2	1
LRAT	1
GHR	1
SPON2	1
ADAM29	1
TMEM165	1
AGTRAP	1
CLCN3	1
PROM1	1
ITGA3	1
EPGN	1
RGMB	1
TLR3	1
PTGER3	1
HTR3A	1
FAT1	1
FGFRL1	1
PCDH1	1
EPPIN-WFDC6	1
TXNDC15	1
MGST2	1
ATP13A2	1
LPHN3	1
MARCH6	1
CLGN	1
DEFB4B	1
ADTRP	1
ATP2C1	1
UNC5C	1
GRIA2	1
PDGFRA	1
CDH10	1
RP11-1026M7.2	1
GPR98	1
C7orf73	1
RP11-826N14.2	1
F2R	1
EGFLAM	1
GYPE	1
GABRB1	1
CDHR2	1
UGT3A1	1
CXCL2	1
LTC4S	1
UGT2B28	1
UGT2B7	1
UGT2A1	1
FZD6	1
LY6K	1
TMEM185A	1
SERPINE3	1
PCNXL2	1
ADAM18	1
GABRP	1
RMDN1	1
TNFRSF10C	1
HGSNAT	1
PCDHGA11	1
LY6E	1
RIMS1	1
ADAM19	1
HAVCR1	1
SLC26A7	1
SBSN	1
SLC39A14	1
ST8SIA4	1
TMEM66	1
SEMA4G	1
DPY19L4	1
LAPTM4B	1
ZNF419	1
CHRNA2	1
PDGFRB	1
GABRA1	1
MFAP3	1
TFF3	1
CD47	1
RNF130	1
SIDT2	1
GRINA	1
ILDR2	1
SSR2	1
RP11-196G11.1	1
LGR4	1
PPAPDC1B	1
AMICA1	1
THY1	1
CD59	1
ALG8	1
ST3GAL4	1
SLC24A4	1
HTN3	1
SIRPB2	1
CHRNA10	1
MANF	1
MS4A14	1
MS4A8	1
PLET1	1
LRP8	1
SPRN	1
AC144568.2	1
PGAP2	1
BTN3A2	1
MS4A5	1
TMX4	1
APLP2	1
PCDHA6	1
C11orf24	1
CDON	1
LAYN	1
SCN3B	1
SLC39A4	1
SLC38A6	1
NRG1	1
LRP4	1
SIGLEC10	1
IL10RA	1
ZIC4	1
MTFR1L	1
NUP214	1
TMEM234	1
DDX20	1
SLC43A1	1
SLC1A2	1
CR1	1
TMEM80	1
SDHD	1
TM7SF2	1
STT3A	1
HLA-DQA1	1
LRP5	1
TMEM9	1
PTPRK	1
ITGB7	1
SIGLEC7	1
MANSC1	1
FLT1	1
LTBR	1
FHL1	1
SLC15A3	1
VNN3	1
GPR126	1
DUX4L4	1
C1R	1
CLEC2D	1
PIANP	1
TM7SF3	1
RELT	1
CDH19	1
HLA-DPB1	1
KIAA0319	1
EPHA6	1
HEATR5A	1
SDHAF2	1
CD6	1
FCGR2A	1
TNFRSF1B	1
ELP2	1
MYRFL	1
CD4	1
MLEC	1
FBXL2	1
CD5	1
M6PR	1
AC016586.1	1
CSMD1	1
AACS	1
WDR25	1
FAM132B	1
VSIG10	1
FAT3	1
CLSTN3	1
AL050302.1	1
PTPRO	1
EPHB2	1
EIF4G3	1
DGCR2	1
PTX4	1
CSF1R	1
TAPBPL	1
CADM1	1
MLXIP	1
TMIGD1	1
RP11-977G19.10	1
CPM	1
PMEL	1
ACVRL1	1
C12orf76	1
PRSS58	1
CERS5	1
TMEM119	1
TMPRSS12	1
RP11-116D17.1	1
SLC8B1	1
TMTC2	1
CHPT1	1
TMEM19	1
DRAM1	1
LMBR1L	1
CTD-2368P22.1	1
TSPAN31	1
ATP2A2	1
KANSL2	1
FAIM2	1
MMP14	1
IL11RA	1
RNASE12	1
SEL1L	1
GABRA5	1
TMED10	1
FBLN5	1
ACYP1	1
TMED7	1
SLC7A7	1
LRFN5	1
CYP46A1	1
GABRB3	1
POMT2	1
DUX4L6	1
DUX4	1
TMX1	1
DUX4L7	1
ABCD4	1
SLCO3A1	1
DUX4L3	1
DUX4L5	1
CCNB1IP1	1
PAX2	1
GPR137C	1
DUOX1	1
CD276	1
ATP8B4	1
RP11-597K23.2	1
FURIN	1
FAM189A1	1
ADAM8	1
CERS2	1
PRTG	1
RHCG	1
CHRNA5	1
LDLR	1
USP3	1
LINGO1	1
ARSD	1
SPPL2A	1
MEIS3	1
TGIF2-C20orf24	1
SLC12A1	1
GLG1	1
GPR56	1
AC114783.1	1
ISLR2	1
TMEM114	1
STMND1	1
RP11-468E2.2	1
NOMO2	1
RP4-576H24.4	1
CLN3	1
CACNA1H	1
CDH1	1
METRN	1
PPT2-EGFL8	1
QPRT	1
CDH5	1
CDH11	1
SPNS1	1
NOX5	1
RP11-520P18.5	1
NAGPA	1
CLEC19A	1
MSLN	1
SIRPB1	1
PIEZO1	1
SLC7A6	1
GPR97	1
BNC1	1
SPINT1	1
PRSS8	1
PKD1	1
CX3CL1	1
NOMO3	1
TNFRSF12A	1
RNF167	1
SEZ6L2	1
CTRL	1
BSG	1
TXNDC11	1
GCGR	1
UMOD	1
DPEP2	1
GP2	1
ADCY9	1
SMG6	1
WNK1	1
CCER2	1
CHRNB1	1
CIRH1A	1
ITGB3	1
ZG16B	1
ERBB2	1
SECTM1	1
DSG2	1
ICAM2	1
CD68	1
KIAA0195	1
PGAP3	1
GPRC5C	1
APCDD1	1
C19orf47	1
CD226	1
SPACA3	1
AKAP10	1
CD7	1
NETO1	1
TMEM220	1
TYROBP	1
FXYD5	1
PTPRS	1
TMEM161A	1
PIGN	1
KIRREL2	1
CEACAM19	1
AC006126.3	1
JSRP1	1
ICAM1	1
SPINT2	1
RAMP2	1
CD97	1
CD300LG	1
PRCD	1
DPY19L3	1
FAM171A2	1
SLC16A2	1
TMEM205	1
TMEM235	1
PCSK4	1
CNTNAP1	1
APLP1	1
EPOR	1
EPS8L1	1
ABCA5	1
PPAP2C	1
BCAM	1
APOC4-APOC2	1
ABCA8	1
CA4	1
TMED1	1
KDSR	1
NPC1	1
AC006116.20	1
CTD-2162K18.4	1
PTGIR	1
AL353354.2	1
CEA	1
SLC27A1	1
CD22	1
SIGLEC12	1
PINLYP	1
FCGRT	1
EMR3	1
IZUMO1	1
EMC10	1
AC079354.2	1
C15ORF31	1
ELSPBP1	1
CYP2S1	1
CERS1	1
F2RL3	1
DLL3	1
CD320	1
LSR	1
MBOAT7	1
AC061992.1	1
MIA-RAB4B	1
BAGE5	1
CXCL17	1
LRRC4B	1
TEX101	1
MAG	1
NOTCH3	1
GPR108	1
AC002451.1	1
THSD7B	1
IER3IP1	1
MINOS1-NBL1	1
PRSS56	1
FCRL3	1
FCAR	1
MCU	1
CTB-60B18.6	1
CH17-132F21.1	1
ZNF559-ZNF177	1
RP11-812E19.9	1
TMEM259	1
ERN1	1
PTPRN	1
DDOST	1
XXbac-BPG32J3.20	1
DUSP13	1
ADAM15	1
ACKR2	1
KCNT2	1
TRABD2B	1
TIMM17B	1
SLC5A3	1
