\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}State of today}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Biomarkers}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Prostate specific antigen}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Next-generation sequencing}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Next generation of biomarkers}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Network}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Clustering}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Cytoscape}{4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Background}{5}
