[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'intro.blg'
[86] biber:275> INFO - === fr. mai 22, 2015, 18:10:05
[86] Biber.pm:333> INFO - Reading 'intro.bcf'
[151] Biber.pm:630> INFO - Found 20 citekeys in bib section 0
[189] Biber.pm:3053> INFO - Processing section 0
[208] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[210] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[210] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[211] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[213] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[218] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[336] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[336] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[336] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[403] bbl.pm:482> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[406] bbl.pm:555> INFO - Output to intro.bbl
