\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Biomarkers}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Prostate specific antigen}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Next-generation sequencing}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Next generation of biomarkers}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Network}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Clustering}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Cytoscape}{5}
