\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Biomarkers}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Prostate specific antigen}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Next-generation sequencing}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Next generation of biomarkers}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Network}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Clustering}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Cytoscape}{17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}The project}{19}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Results}{21}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Analysis}{23}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Conclusion}{25}
