[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'intro.blg'
[82] biber:275> INFO - === fr. mai 22, 2015, 15:43:14
[82] Biber.pm:333> INFO - Reading 'intro.bcf'
[153] Biber.pm:630> INFO - Found 21 citekeys in bib section 0
[171] Biber.pm:3053> INFO - Processing section 0
[191] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[192] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[192] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[193] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[196] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[200] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[315] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[315] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[389] bbl.pm:482> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[392] bbl.pm:555> INFO - Output to intro.bbl
