[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'intro.blg'
[74] biber:275> INFO - === fr. mai 22, 2015, 16:41:33
[74] Biber.pm:333> INFO - Reading 'intro.bcf'
[136] Biber.pm:630> INFO - Found 20 citekeys in bib section 0
[164] Biber.pm:3053> INFO - Processing section 0
[180] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[181] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[181] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[182] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[184] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[188] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[289] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[289] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[289] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[365] bbl.pm:482> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[368] bbl.pm:555> INFO - Output to intro.bbl
