[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'intro.blg'
[77] biber:275> INFO - === fr. mai 22, 2015, 22:00:17
[77] Biber.pm:333> INFO - Reading 'intro.bcf'
[147] Biber.pm:630> INFO - Found 22 citekeys in bib section 0
[165] Biber.pm:3053> INFO - Processing section 0
[183] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[184] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[184] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[186] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[188] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[194] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[399] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[399] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[400] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[547] bbl.pm:482> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[552] bbl.pm:555> INFO - Output to intro.bbl
