[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'intro.blg'
[79] biber:275> INFO - === fr. mai 22, 2015, 21:43:10
[79] Biber.pm:333> INFO - Reading 'intro.bcf'
[151] Biber.pm:630> INFO - Found 22 citekeys in bib section 0
[210] Biber.pm:3053> INFO - Processing section 0
[231] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[232] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[233] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[234] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[237] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[243] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[365] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[366] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[455] bbl.pm:482> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[459] bbl.pm:555> INFO - Output to intro.bbl
