[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'intro.blg'
[141] biber:275> INFO - === to. mai  7, 2015, 18:16:04
[142] Biber.pm:333> INFO - Reading 'intro.bcf'
[233] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[256] Biber.pm:3053> INFO - Processing section 0
[275] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[276] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[277] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[278] Biber.pm:3190> INFO - Looking for bibtex format file 'test.bib' for section 0
[280] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[281] bibtex.pm:808> INFO - Found BibTeX data source 'test.bib'
[381] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[381] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[382] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[394] bbl.pm:482> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[395] bbl.pm:555> INFO - Output to intro.bbl
