[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'intro.blg'
[69] biber:277> INFO - === ti. mai 12, 2015, 12:35:43
[70] Biber.pm:333> INFO - Reading 'intro.bcf'
[193] Biber.pm:635> INFO - Found 8 citekeys in bib section 0
[236] Biber.pm:3051> INFO - Processing section 0
[267] Biber.pm:3189> INFO - Looking for bibtex format file 'macros.bib' for section 0
[270] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[270] bibtex.pm:864> INFO - Found BibTeX data source 'macros.bib'
[272] Biber.pm:3189> INFO - Looking for bibtex format file 'references.bib' for section 0
[273] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[274] bibtex.pm:864> INFO - Found BibTeX data source 'references.bib'
[451] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[452] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[486] bbl.pm:517> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[488] bbl.pm:606> INFO - Output to intro.bbl
