[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'intro.blg'
[77] biber:275> INFO - === to. mai 21, 2015, 16:50:00
[78] Biber.pm:333> INFO - Reading 'intro.bcf'
[142] Biber.pm:630> INFO - Found 20 citekeys in bib section 0
[158] Biber.pm:3053> INFO - Processing section 0
[173] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[175] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[175] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[177] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[179] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[183] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[325] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[326] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[326] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[394] bbl.pm:482> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[397] bbl.pm:555> INFO - Output to intro.bbl
