[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'intro.blg'
[79] biber:275> INFO - === on. mai 20, 2015, 17:39:16
[79] Biber.pm:333> INFO - Reading 'intro.bcf'
[143] Biber.pm:630> INFO - Found 19 citekeys in bib section 0
[159] Biber.pm:3053> INFO - Processing section 0
[175] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[177] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[177] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[179] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[180] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[181] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[301] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[301] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[301] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[367] bbl.pm:482> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[370] bbl.pm:555> INFO - Output to intro.bbl
