\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}State of today}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Biomarkers}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Prostate specific antigen}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Next-generation sequencing}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Single gene prioritization}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Network generation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Clustering}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Cytoscape}{2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Background}{3}
