\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Single gene prioritization}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Network generation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Clustering}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Cytoscape}{8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Background}{10}
