% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{cancerfacts}{online}{}
      \field{sortinit}{0}
      \field{urlday}{11}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.cancer.gov/cancertopics/types/prostate/psa-fact-sheet
      \endverb
    \endentry
    \entry{ngs1}{online}{}
      \field{sortinit}{0}
      \field{urlday}{11}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.illumina.com/technology/next-generation-sequencing.html
      \endverb
    \endentry
    \entry{iri}{online}{}
      \field{sortinit}{0}
      \field{urlday}{07}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://irefindex.org/wiki/index.php?title=iRefIndex
      \endverb
    \endentry
    \entry{gm}{online}{}
      \field{sortinit}{0}
      \field{urlday}{07}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.genemania.org/
      \endverb
    \endentry
    \entry{str}{online}{}
      \field{sortinit}{0}
      \field{urlday}{07}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://string-db.org/
      \endverb
    \endentry
    \entry{iridb}{online}{}
      \field{sortinit}{0}
      \field{urlday}{07}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://apps.cytoscape.org/apps/irefscape
      \endverb
    \endentry
    \entry{gmdb}{online}{}
      \field{sortinit}{0}
      \field{urlday}{07}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://apps.cytoscape.org/apps/genemania
      \endverb
    \endentry
    \entry{cytoscape-osgi}{online}{}
      \field{sortinit}{0}
      \field{urlday}{08}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://wiki.cytoscape.org/Cytoscape_3/AppDeveloper
      \endverb
    \endentry
    \entry{galaxy}{online}{}
      \field{sortinit}{0}
      \field{urlday}{08}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://usegalaxy.org/
      \endverb
    \endentry
    \entry{biomarker1}{online}{}
      \name{labelname}{1}{}{%
        {{hash=1d6002f85c6e27711e7ed23f4103a10b}{Dr\bibnamedelima Ananya\bibnamedelima Mandal}{D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}{MD}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=1d6002f85c6e27711e7ed23f4103a10b}{Dr\bibnamedelima Ananya\bibnamedelima Mandal}{D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}{MD}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1d6002f85c6e27711e7ed23f4103a10b}
      \strng{fullhash}{1d6002f85c6e27711e7ed23f4103a10b}
      \field{sortinit}{D}
      \field{urlday}{12}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.news-medical.net/health/What-is-a-Biomarker.aspx
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

