[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'intro.blg'
[75] biber:275> INFO - === ti. mai 12, 2015, 16:05:55
[76] Biber.pm:333> INFO - Reading 'intro.bcf'
[179] Biber.pm:630> INFO - Found 10 citekeys in bib section 0
[213] Biber.pm:3053> INFO - Processing section 0
[241] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[243] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[244] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[245] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[246] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[247] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[345] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[345] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[346] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[372] bbl.pm:482> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[373] bbl.pm:555> INFO - Output to intro.bbl
