[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'intro.blg'
[44] biber:277> INFO - === on. mai 13, 2015, 16:29:57
[45] Biber.pm:333> INFO - Reading 'intro.bcf'
[115] Biber.pm:635> INFO - Found 12 citekeys in bib section 0
[139] Biber.pm:3051> INFO - Processing section 0
[158] Biber.pm:3189> INFO - Looking for bibtex format file 'macros.bib' for section 0
[159] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[159] bibtex.pm:864> INFO - Found BibTeX data source 'macros.bib'
[160] Biber.pm:3189> INFO - Looking for bibtex format file 'references.bib' for section 0
[161] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:864> INFO - Found BibTeX data source 'references.bib'
[318] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[319] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[351] bbl.pm:517> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[353] bbl.pm:606> INFO - Output to intro.bbl
