% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{cancerfacts}{online}{}
      \field{sortinit}{0}
      \field{urlday}{11}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.cancer.gov/cancertopics/types/prostate/psa-fact-sheet
      \endverb
    \endentry
    \entry{ngs1}{online}{}
      \field{sortinit}{0}
      \field{urlday}{11}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.illumina.com/technology/next-generation-sequencing.html
      \endverb
    \endentry
    \entry{iri}{online}{}
      \field{sortinit}{0}
      \field{urlday}{07}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://irefindex.org/wiki/index.php?title=iRefIndex
      \endverb
    \endentry
    \entry{gm}{online}{}
      \field{sortinit}{0}
      \field{urlday}{07}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.genemania.org/
      \endverb
    \endentry
    \entry{str}{online}{}
      \field{sortinit}{0}
      \field{urlday}{07}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://string-db.org/
      \endverb
    \endentry
    \entry{iridb}{online}{}
      \field{sortinit}{0}
      \field{urlday}{07}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://apps.cytoscape.org/apps/irefscape
      \endverb
    \endentry
    \entry{gmdb}{online}{}
      \field{sortinit}{0}
      \field{urlday}{07}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://apps.cytoscape.org/apps/genemania
      \endverb
    \endentry
    \entry{cytoscape-osgi}{online}{}
      \field{sortinit}{0}
      \field{urlday}{08}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://wiki.cytoscape.org/Cytoscape_3/AppDeveloper
      \endverb
    \endentry
    \entry{galaxy}{online}{}
      \field{sortinit}{0}
      \field{urlday}{08}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://usegalaxy.org/
      \endverb
    \endentry
    \entry{biomarker1}{online}{}
      \name{labelname}{1}{}{%
        {{hash=1d6002f85c6e27711e7ed23f4103a10b}{Dr\bibnamedelima Ananya\bibnamedelima Mandal}{D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}{MD}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=1d6002f85c6e27711e7ed23f4103a10b}{Dr\bibnamedelima Ananya\bibnamedelima Mandal}{D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}{MD}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1d6002f85c6e27711e7ed23f4103a10b}
      \strng{fullhash}{1d6002f85c6e27711e7ed23f4103a10b}
      \field{sortinit}{D}
      \field{urlday}{12}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.news-medical.net/health/What-is-a-Biomarker.aspx
      \endverb
    \endentry
    \entry{beyondpsa}{article}{}
      \name{labelname}{4}{}{%
        {{hash=f7b3439256ee92b6627e3236c722fa79}{Prensner}{P\bibinitperiod}{John\bibnamedelima R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=149221dabc05c89ef34ed444e6082be5}{Ruin}{R\bibinitperiod}{Mark\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=e588f715aaf07131d388f8433c28b4b5}{Wei}{W\bibinitperiod}{John\bibnamedelima T.}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=2cf1427aefb9a2b129ffcc9830f34017}{Chinnayiyan}{C\bibinitperiod}{Arul\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=f7b3439256ee92b6627e3236c722fa79}{Prensner}{P\bibinitperiod}{John\bibnamedelima R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=149221dabc05c89ef34ed444e6082be5}{Ruin}{R\bibinitperiod}{Mark\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=e588f715aaf07131d388f8433c28b4b5}{Wei}{W\bibinitperiod}{John\bibnamedelima T.}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=2cf1427aefb9a2b129ffcc9830f34017}{Chinnayiyan}{C\bibinitperiod}{Arul\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0d9e78cb45f49932e6bd00c424e55bac}
      \strng{fullhash}{fd5d7326fed602f6b79758e78c9d0e45}
      \field{sortinit}{P}
      \field{labeltitle}{Beyond PSA: The next generation of prostate cancer biomarkers}
      \field{journaltitle}{Sci Transl Med}
      \field{title}{Beyond PSA: The next generation of prostate cancer biomarkers}
      \field{volume}{1}
      \field{year}{2012}
    \endentry
  \endsortlist
\endrefsection
\endinput

