% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{cancerfacts}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{urlday}{11}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.cancer.gov/cancertopics/types/prostate/psa-fact-sheet
      \endverb
    \endentry
    \entry{ngs1}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{urlday}{11}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.illumina.com/technology/next-generation-sequencing.html
      \endverb
    \endentry
    \entry{iri}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{urlday}{07}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://irefindex.org/wiki/index.php?title=iRefIndex
      \endverb
    \endentry
    \entry{gm}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{urlday}{07}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.genemania.org/
      \endverb
    \endentry
    \entry{str}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{urlday}{07}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://string-db.org/
      \endverb
    \endentry
    \entry{iridb}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{urlday}{07}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://apps.cytoscape.org/apps/irefscape
      \endverb
    \endentry
    \entry{gmdb}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{urlday}{07}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://apps.cytoscape.org/apps/genemania
      \endverb
    \endentry
    \entry{cytoscape-osgi}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{urlday}{08}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://wiki.cytoscape.org/Cytoscape_3/AppDeveloper
      \endverb
    \endentry
    \entry{galaxy}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{urlday}{08}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://usegalaxy.org/
      \endverb
    \endentry
    \entry{biomarker1}{online}{}
      \name{labelname}{1}{}{%
        {{hash=1d6002f85c6e27711e7ed23f4103a10b}{Dr\bibnamedelima Ananya\bibnamedelima Mandal}{D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}{MD}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=1d6002f85c6e27711e7ed23f4103a10b}{Dr\bibnamedelima Ananya\bibnamedelima Mandal}{D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}{MD}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1d6002f85c6e27711e7ed23f4103a10b}
      \strng{fullhash}{1d6002f85c6e27711e7ed23f4103a10b}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{urlday}{12}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.news-medical.net/health/What-is-a-Biomarker.aspx
      \endverb
    \endentry
    \entry{psa-age}{article}{}
      \name{labelname}{36}{}{%
        {{hash=08df868c2f964d15a5bdd3cb7d00cff8}{F.Berger}{F\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=86b32c39b41a7a7a1d3b56320e79eccf}{Lawrence}{L\bibinitperiod}{Michael\bibnamedelima S.}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=a97d859bef0f5536c71e1f9ff9a826fb}{Demichelis}{D\bibinitperiod}{Francesca}{F\bibinitperiod}{}{}{}{}}%
        {{hash=8baed9c149090bad27f45cd30d173b88}{Drier}{D\bibinitperiod}{Yotam}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=bf81d3b9c8193ad744ca083b0b92c875}{Cibulskis}{C\bibinitperiod}{Kristian}{K\bibinitperiod}{}{}{}{}}%
        {{hash=d7778e1628d1d88d29b8823c42e14789}{Sivachenko}{S\bibinitperiod}{Andrey\bibnamedelima Y.}{A\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=a3060e2e65f466b252bccecd00a7558a}{Sboner}{S\bibinitperiod}{Andrea}{A\bibinitperiod}{}{}{}{}}%
        {{hash=bf4564d5d98da17e0f6d748d16f79715}{Esgueva}{E\bibinitperiod}{Raquel}{R\bibinitperiod}{}{}{}{}}%
        {{hash=a24cd3a285bb4e36faeccdf3a7f958f3}{Habegger}{H\bibinitperiod}{Lukas}{L\bibinitperiod}{}{}{}{}}%
        {{hash=06f8de90ef8288724a7fbebb44a6384b}{Ambrogio}{A\bibinitperiod}{Lauren}{L\bibinitperiod}{}{}{}{}}%
        {{hash=f56b9f43d628793b011837821c29132f}{Fennell}{F\bibinitperiod}{Timothy}{T\bibinitperiod}{}{}{}{}}%
        {{hash=b5a3473ce8d64cf252baa11e144309bd}{Parkin}{P\bibinitperiod}{Melissa}{M\bibinitperiod}{}{}{}{}}%
        {{hash=3b001ca429c264de6bad24437293f5a6}{Saksena}{S\bibinitperiod}{Gordon}{G\bibinitperiod}{}{}{}{}}%
        {{hash=bdeffa59a144423b47199408251feb21}{Voet}{V\bibinitperiod}{Douglas}{D\bibinitperiod}{}{}{}{}}%
        {{hash=d1a958192fd2998ae4450639bcc8027c}{Ramos}{R\bibinitperiod}{Alex\bibnamedelima H.}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=a0d75df9edeff7503589afa63465413b}{Pugh}{P\bibinitperiod}{Trevor\bibnamedelima J.}{T\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=abcc369619c1fe67b163a3826a91d752}{Wilkinson}{W\bibinitperiod}{Jane}{J\bibinitperiod}{}{}{}{}}%
        {{hash=84163768c36b36c2dabb0d4c6a54322d}{Fisher}{F\bibinitperiod}{Sheila}{S\bibinitperiod}{}{}{}{}}%
        {{hash=d3eae80a70a95ac70ccc50b6502da847}{Winckler}{W\bibinitperiod}{Wendy}{W\bibinitperiod}{}{}{}{}}%
        {{hash=0f99c667fae829c99fd341ad20508349}{Mahan}{M\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
        {{hash=da7ce77d147e65c02c57790be88cf9ba}{Ardlie}{A\bibinitperiod}{Kristin}{K\bibinitperiod}{}{}{}{}}%
        {{hash=3b261087300e067f64a0d7d352c7f0b0}{Baldwin}{B\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
        {{hash=387eec8436257e4e652e6de4239efa71}{Simons}{S\bibinitperiod}{Jonathan\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=c138853a3563575b4dbee4e49ae46171}{Kitabayashi}{K\bibinitperiod}{Naoki}{N\bibinitperiod}{}{}{}{}}%
        {{hash=13a533a7cfc91168bf0deb0eaf829370}{MacDonald}{M\bibinitperiod}{Theresa\bibnamedelima Y.}{T\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=f2e6f2a2f9320ec814d6710f49561a0c}{Kantoff}{K\bibinitperiod}{Philip\bibnamedelima W.}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=39082783d180ae24ccd5c38780047ff3}{Chin}{C\bibinitperiod}{Lynda}{L\bibinitperiod}{}{}{}{}}%
        {{hash=853354c23e93a8b9e961f6b4eb63b6aa}{Gabriel}{G\bibinitperiod}{Stacey\bibnamedelima B.}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=e212d5f16d7dfc3637ab99427444adec}{Gerstein}{G\bibinitperiod}{Mark\bibnamedelima B.}{M\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=d02bcff657c7051ee8d076a1c877fd5a}{Golub}{G\bibinitperiod}{Todd\bibnamedelima R.}{T\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=45e665646d558e99a21be7d41d05c275}{Meyerson}{M\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c73189a26a4639a57e4151fe4cb3c185}{Tewari}{T\bibinitperiod}{Ashutosh}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b59f757bbe7fe1d73139d3960737d98a}{Lander}{L\bibinitperiod}{Eric\bibnamedelima S.}{E\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=6aa396b9c7916e3eec93b398e26b1bbf}{Getz}{G\bibinitperiod}{Gad}{G\bibinitperiod}{}{}{}{}}%
        {{hash=9de0dd6279c3d18ca16e7e966b5d0e43}{Rubin}{R\bibinitperiod}{Mark\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=bf6c1ef62305135a7f73d455bfce6022}{Garraway}{G\bibinitperiod}{Levi\bibnamedelima A.}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{36}{}{%
        {{hash=08df868c2f964d15a5bdd3cb7d00cff8}{F.Berger}{F\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=86b32c39b41a7a7a1d3b56320e79eccf}{Lawrence}{L\bibinitperiod}{Michael\bibnamedelima S.}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=a97d859bef0f5536c71e1f9ff9a826fb}{Demichelis}{D\bibinitperiod}{Francesca}{F\bibinitperiod}{}{}{}{}}%
        {{hash=8baed9c149090bad27f45cd30d173b88}{Drier}{D\bibinitperiod}{Yotam}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=bf81d3b9c8193ad744ca083b0b92c875}{Cibulskis}{C\bibinitperiod}{Kristian}{K\bibinitperiod}{}{}{}{}}%
        {{hash=d7778e1628d1d88d29b8823c42e14789}{Sivachenko}{S\bibinitperiod}{Andrey\bibnamedelima Y.}{A\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=a3060e2e65f466b252bccecd00a7558a}{Sboner}{S\bibinitperiod}{Andrea}{A\bibinitperiod}{}{}{}{}}%
        {{hash=bf4564d5d98da17e0f6d748d16f79715}{Esgueva}{E\bibinitperiod}{Raquel}{R\bibinitperiod}{}{}{}{}}%
        {{hash=a24cd3a285bb4e36faeccdf3a7f958f3}{Habegger}{H\bibinitperiod}{Lukas}{L\bibinitperiod}{}{}{}{}}%
        {{hash=06f8de90ef8288724a7fbebb44a6384b}{Ambrogio}{A\bibinitperiod}{Lauren}{L\bibinitperiod}{}{}{}{}}%
        {{hash=f56b9f43d628793b011837821c29132f}{Fennell}{F\bibinitperiod}{Timothy}{T\bibinitperiod}{}{}{}{}}%
        {{hash=b5a3473ce8d64cf252baa11e144309bd}{Parkin}{P\bibinitperiod}{Melissa}{M\bibinitperiod}{}{}{}{}}%
        {{hash=3b001ca429c264de6bad24437293f5a6}{Saksena}{S\bibinitperiod}{Gordon}{G\bibinitperiod}{}{}{}{}}%
        {{hash=bdeffa59a144423b47199408251feb21}{Voet}{V\bibinitperiod}{Douglas}{D\bibinitperiod}{}{}{}{}}%
        {{hash=d1a958192fd2998ae4450639bcc8027c}{Ramos}{R\bibinitperiod}{Alex\bibnamedelima H.}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=a0d75df9edeff7503589afa63465413b}{Pugh}{P\bibinitperiod}{Trevor\bibnamedelima J.}{T\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=abcc369619c1fe67b163a3826a91d752}{Wilkinson}{W\bibinitperiod}{Jane}{J\bibinitperiod}{}{}{}{}}%
        {{hash=84163768c36b36c2dabb0d4c6a54322d}{Fisher}{F\bibinitperiod}{Sheila}{S\bibinitperiod}{}{}{}{}}%
        {{hash=d3eae80a70a95ac70ccc50b6502da847}{Winckler}{W\bibinitperiod}{Wendy}{W\bibinitperiod}{}{}{}{}}%
        {{hash=0f99c667fae829c99fd341ad20508349}{Mahan}{M\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
        {{hash=da7ce77d147e65c02c57790be88cf9ba}{Ardlie}{A\bibinitperiod}{Kristin}{K\bibinitperiod}{}{}{}{}}%
        {{hash=3b261087300e067f64a0d7d352c7f0b0}{Baldwin}{B\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
        {{hash=387eec8436257e4e652e6de4239efa71}{Simons}{S\bibinitperiod}{Jonathan\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=c138853a3563575b4dbee4e49ae46171}{Kitabayashi}{K\bibinitperiod}{Naoki}{N\bibinitperiod}{}{}{}{}}%
        {{hash=13a533a7cfc91168bf0deb0eaf829370}{MacDonald}{M\bibinitperiod}{Theresa\bibnamedelima Y.}{T\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=f2e6f2a2f9320ec814d6710f49561a0c}{Kantoff}{K\bibinitperiod}{Philip\bibnamedelima W.}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=39082783d180ae24ccd5c38780047ff3}{Chin}{C\bibinitperiod}{Lynda}{L\bibinitperiod}{}{}{}{}}%
        {{hash=853354c23e93a8b9e961f6b4eb63b6aa}{Gabriel}{G\bibinitperiod}{Stacey\bibnamedelima B.}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=e212d5f16d7dfc3637ab99427444adec}{Gerstein}{G\bibinitperiod}{Mark\bibnamedelima B.}{M\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=d02bcff657c7051ee8d076a1c877fd5a}{Golub}{G\bibinitperiod}{Todd\bibnamedelima R.}{T\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=45e665646d558e99a21be7d41d05c275}{Meyerson}{M\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c73189a26a4639a57e4151fe4cb3c185}{Tewari}{T\bibinitperiod}{Ashutosh}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b59f757bbe7fe1d73139d3960737d98a}{Lander}{L\bibinitperiod}{Eric\bibnamedelima S.}{E\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=6aa396b9c7916e3eec93b398e26b1bbf}{Getz}{G\bibinitperiod}{Gad}{G\bibinitperiod}{}{}{}{}}%
        {{hash=9de0dd6279c3d18ca16e7e966b5d0e43}{Rubin}{R\bibinitperiod}{Mark\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=bf6c1ef62305135a7f73d455bfce6022}{Garraway}{G\bibinitperiod}{Levi\bibnamedelima A.}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1dc7f2960c209a90f99a92b58a214842}
      \strng{fullhash}{e7ff2568a6ce7a84a9d82a2ff8269c7b}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labeltitle}{The genomic complexity of primary human prostate cancer}
      \field{journaltitle}{Nature}
      \field{title}{The genomic complexity of primary human prostate cancer}
      \field{volume}{1}
      \field{year}{2011}
    \endentry
    \entry{beyondpsa}{article}{}
      \name{labelname}{4}{}{%
        {{hash=f7b3439256ee92b6627e3236c722fa79}{Prensner}{P\bibinitperiod}{John\bibnamedelima R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=149221dabc05c89ef34ed444e6082be5}{Ruin}{R\bibinitperiod}{Mark\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=e588f715aaf07131d388f8433c28b4b5}{Wei}{W\bibinitperiod}{John\bibnamedelima T.}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=2cf1427aefb9a2b129ffcc9830f34017}{Chinnayiyan}{C\bibinitperiod}{Arul\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=f7b3439256ee92b6627e3236c722fa79}{Prensner}{P\bibinitperiod}{John\bibnamedelima R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=149221dabc05c89ef34ed444e6082be5}{Ruin}{R\bibinitperiod}{Mark\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=e588f715aaf07131d388f8433c28b4b5}{Wei}{W\bibinitperiod}{John\bibnamedelima T.}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=2cf1427aefb9a2b129ffcc9830f34017}{Chinnayiyan}{C\bibinitperiod}{Arul\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fd5d7326fed602f6b79758e78c9d0e45}
      \strng{fullhash}{fd5d7326fed602f6b79758e78c9d0e45}
      \field{sortinit}{P}
      \field{sortinithash}{b8af9282ac256b81613dc9012a0ac921}
      \field{labeltitle}{Beyond PSA: The next generation of prostate cancer biomarkers}
      \field{journaltitle}{Sci Transl Med}
      \field{title}{Beyond PSA: The next generation of prostate cancer biomarkers}
      \field{volume}{1}
      \field{year}{2012}
    \endentry
  \endsortlist
\endrefsection
\endinput

