[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'intro.blg'
[74] biber:275> INFO - === to. mai 21, 2015, 18:02:29
[74] Biber.pm:333> INFO - Reading 'intro.bcf'
[138] Biber.pm:630> INFO - Found 21 citekeys in bib section 0
[153] Biber.pm:3053> INFO - Processing section 0
[169] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[171] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[171] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[173] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[175] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[179] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[335] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[335] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[407] bbl.pm:482> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[411] bbl.pm:555> INFO - Output to intro.bbl
