[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'intro.blg'
[70] biber:275> INFO - === to. mai  7, 2015, 18:57:21
[70] Biber.pm:333> INFO - Reading 'intro.bcf'
[134] Biber.pm:630> INFO - Found 6 citekeys in bib section 0
[149] Biber.pm:3053> INFO - Processing section 0
[166] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[167] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[167] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[168] Biber.pm:3190> INFO - Looking for bibtex format file 'test.bib' for section 0
[169] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[169] bibtex.pm:808> INFO - Found BibTeX data source 'test.bib'
[291] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[293] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[309] bbl.pm:482> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[309] bbl.pm:555> INFO - Output to intro.bbl
