[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[79] biber:275> INFO - === sø. feb. 21, 2016, 02:26:56
[80] Biber.pm:333> INFO - Reading 'thesis.bcf'
[154] Biber.pm:630> INFO - Found 22 citekeys in bib section 0
[170] Biber.pm:3053> INFO - Processing section 0
[187] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[189] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[189] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[190] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[192] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[193] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[351] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[351] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[428] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[432] bbl.pm:555> INFO - Output to thesis.bbl
