[1] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'thesis.blg'
[120] biber:287> INFO - === fr. mars 11, 2016, 20:57:26
[175] Biber.pm:346> INFO - Reading 'thesis.bcf'
[481] Biber.pm:689> INFO - Found 24 citekeys in bib section 0
[498] Biber.pm:3066> INFO - Processing section 0
[537] Biber.pm:3206> INFO - Looking for bibtex format file 'macros.bib' for section 0
[539] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[540] bibtex.pm:923> INFO - Found BibTeX data source 'macros.bib'
[542] Biber.pm:3206> INFO - Looking for bibtex format file 'references.bib' for section 0
[549] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[551] bibtex.pm:923> INFO - Found BibTeX data source 'references.bib'
[1097] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1097] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1097] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[1097] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[1187] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1191] bbl.pm:596> INFO - Output to thesis.bbl
