[1] Config.pm:320> INFO - This is Biber 1.9
[2] Config.pm:323> INFO - Logfile is 'thesis.blg'
[121] biber:277> INFO - === ma. feb. 22, 2016, 18:27:22
[121] Biber.pm:333> INFO - Reading 'thesis.bcf'
[355] Biber.pm:635> INFO - Found 24 citekeys in bib section 0
[429] Biber.pm:3051> INFO - Processing section 0
[489] Biber.pm:3189> INFO - Looking for bibtex format file 'macros.bib' for section 0
[492] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[493] bibtex.pm:864> INFO - Found BibTeX data source 'macros.bib'
[495] Biber.pm:3189> INFO - Looking for bibtex format file 'references.bib' for section 0
[502] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[505] bibtex.pm:864> INFO - Found BibTeX data source 'references.bib'
[1112] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1112] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1112] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[1112] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[1245] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1251] bbl.pm:606> INFO - Output to thesis.bbl
