[1] Config.pm:327> INFO - This is Biber 2.3
[2] Config.pm:330> INFO - Logfile is 'thesis.blg'
[125] biber:287> INFO - === on. juni 29, 2016, 16:04:03
[186] Biber.pm:346> INFO - Reading 'thesis.bcf'
[496] Biber.pm:689> INFO - Found 35 citekeys in bib section 0
[515] Biber.pm:3066> INFO - Processing section 0
[556] Biber.pm:3206> INFO - Looking for bibtex format file 'macros.bib' for section 0
[569] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[570] bibtex.pm:923> INFO - Found BibTeX data source 'macros.bib'
[572] Biber.pm:3206> INFO - Looking for bibtex format file 'references.bib' for section 0
[597] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[614] bibtex.pm:923> INFO - Found BibTeX data source 'references.bib'
[737] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'ap-vs-mcl'
[1581] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1581] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1582] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[1582] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[1735] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1740] bbl.pm:596> INFO - Output to thesis.bbl
[1741] Biber.pm:107> INFO - WARNINGS: 1
