\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Pathway and network analysis of cancer genomes}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Motivation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Next-generation sequencing}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Next generation of biomarkers}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Networks as a tool in cancer research}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Network clustering: Toward network based biomarker discovery}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Cytoscape: An implementation to rank clusters}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Methods}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Databases}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Clustering algorithms}{25}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Images testing...}{27}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}The project}{31}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}CytoScape}{35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Implementation}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Intro}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Preparations}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Registering a service}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}GetNetworkClusterTask}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Tables vs pure OO}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Single value ranklust}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Multivalue Ranklust}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}How to get the clusters}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.9}Edge attribute information}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9.1}The way I chose}{43}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Methods}{45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Algorithms}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Single Attribute Additive Method}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Multiple Attribute Additive Method (MNEA)}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Multiple Attribute Multiplication Method (MNEM)}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Seed-weighted Random Walks Ranking Method (SW-RWR)}{47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Creation of Neo4J database}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Data preparation}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Neo4J setup and data import}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Setup}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}Import}{50}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}CytoScape implementation}{53}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Results}{55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Neo4J}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Data communication}{58}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Analysis}{61}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VIII\hspace {1em}Conclusion}{65}
