[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[78] biber:275> INFO - === ma. mai  9, 2016, 17:54:14
[78] Biber.pm:333> INFO - Reading 'thesis.bcf'
[143] Biber.pm:630> INFO - Found 34 citekeys in bib section 0
[157] Biber.pm:3053> INFO - Processing section 0
[173] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[174] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[175] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[176] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[178] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[184] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[229] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'ap-vs-mcl'
[320] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[320] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[320] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[455] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[460] bbl.pm:555> INFO - Output to thesis.bbl
[460] Biber.pm:105> INFO - WARNINGS: 1
