[1] Config.pm:327> INFO - This is Biber 2.3
[2] Config.pm:330> INFO - Logfile is 'thesis.blg'
[127] biber:287> INFO - === fr. mai 20, 2016, 03:16:34
[188] Biber.pm:346> INFO - Reading 'thesis.bcf'
[525] Biber.pm:689> INFO - Found 34 citekeys in bib section 0
[542] Biber.pm:3066> INFO - Processing section 0
[582] Biber.pm:3206> INFO - Looking for bibtex format file 'macros.bib' for section 0
[584] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[585] bibtex.pm:923> INFO - Found BibTeX data source 'macros.bib'
[588] Biber.pm:3206> INFO - Looking for bibtex format file 'references.bib' for section 0
[595] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[604] bibtex.pm:923> INFO - Found BibTeX data source 'references.bib'
[678] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'ap-vs-mcl'
[1201] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1201] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1201] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[1201] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[1340] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1345] bbl.pm:596> INFO - Output to thesis.bbl
[1346] Biber.pm:107> INFO - WARNINGS: 1
