\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Images testing...}{7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}The project}{7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}CytoScape}{7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Procedure}{9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Results}{10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Analysis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VIII\hspace {1em}Conclusion}{10}
