[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[76] biber:275> INFO - === to. april 28, 2016, 18:32:07
[76] Biber.pm:333> INFO - Reading 'thesis.bcf'
[141] Biber.pm:630> INFO - Found 33 citekeys in bib section 0
[156] Biber.pm:3053> INFO - Processing section 0
[172] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[174] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[175] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[177] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[179] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[185] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[360] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[360] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[360] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[485] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[489] bbl.pm:555> INFO - Output to thesis.bbl
