[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[110] biber:275> INFO - === ma. feb. 15, 2016, 18:58:07
[110] Biber.pm:333> INFO - Reading 'thesis.bcf'
[203] Biber.pm:630> INFO - Found 22 citekeys in bib section 0
[230] Biber.pm:3053> INFO - Processing section 0
[261] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[263] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[263] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[266] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[270] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[272] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[439] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[439] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[439] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[556] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[561] bbl.pm:555> INFO - Output to thesis.bbl
