\relax 
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@input{intro.aux}
\abx@aux@cite{pathway-network}
\abx@aux@cite{dna-methyl}
\abx@aux@cite{biomarker1}
\abx@aux@cite{beyondpsa}
\abx@aux@cite{cancerfacts}
\abx@aux@cite{ngs1}
\abx@aux@cite{personalized}
\abx@aux@cite{psa-age}
\abx@aux@cite{pca3-size}
\abx@aux@cite{bayesiannetworks}
\abx@aux@cite{siri}
\abx@aux@cite{cm2}
\abx@aux@cite{spici}
\abx@aux@cite{biopython}
\abx@aux@cite{cytoscape-osgi}
\abx@aux@cite{modularization}
\abx@aux@cite{designpattern}
\abx@aux@cite{cleancode}
\abx@aux@cite{galaxy}
\abx@aux@cite{iri}
\abx@aux@cite{gm}
\abx@aux@cite{str}
\abx@aux@cite{iridb}
\abx@aux@cite{gmdb}
\@input{images.aux}
\@input{project.aux}
\@input{cytoscape.aux}
\abx@aux@cite{rest-api}
\abx@aux@cite{java-reference-size}
\abx@aux@cite{java-set}
\@input{methods.aux}
\abx@aux@cite{ap-vs-mcl}
\abx@aux@cite{neo4j-tools}
\abx@aux@cite{laptop}
\abx@aux@cite{affinity-propagation}
\@input{results.aux}
\abx@aux@cite{cyneo4j}
\abx@aux@cite{legacy-neo4j}
\abx@aux@cite{transactional-neo4j}
\@input{analysis.aux}
\@input{conclusion.aux}
