\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Images testing...}{6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}The project}{6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Results}{6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Analysis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Conclusion}{6}
