[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[97] biber:275> INFO - === ti. mars 15, 2016, 16:00:51
[97] Biber.pm:333> INFO - Reading 'thesis.bcf'
[183] Biber.pm:630> INFO - Found 25 citekeys in bib section 0
[211] Biber.pm:3053> INFO - Processing section 0
[237] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[238] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[239] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[240] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[243] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[246] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[316] Utils.pm:169> WARN - I didn't find a database entry for 'cyneo4j' (section 0)
[429] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[429] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[429] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[558] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[563] bbl.pm:555> INFO - Output to thesis.bbl
[563] Biber.pm:105> INFO - WARNINGS: 1
