[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'thesis.blg'
[81] biber:275> INFO - === sø. feb. 21, 2016, 02:34:48
[81] Biber.pm:333> INFO - Reading 'thesis.bcf'
[155] Biber.pm:630> INFO - Found 22 citekeys in bib section 0
[171] Biber.pm:3053> INFO - Processing section 0
[193] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[194] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[195] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[197] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[198] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[313] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[313] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[314] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[394] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[397] bbl.pm:555> INFO - Output to thesis.bbl
