[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[82] biber:275> INFO - === fr. mars 18, 2016, 17:55:56
[82] Biber.pm:333> INFO - Reading 'thesis.bcf'
[150] Biber.pm:630> INFO - Found 29 citekeys in bib section 0
[174] Biber.pm:3053> INFO - Processing section 0
[200] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[203] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[205] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[209] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[211] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[423] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[424] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[424] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[553] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[557] bbl.pm:555> INFO - Output to thesis.bbl
