[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'thesis.blg'
[89] biber:275> INFO - === fr. feb. 19, 2016, 15:50:16
[89] Biber.pm:333> INFO - Reading 'thesis.bcf'
[162] Biber.pm:630> INFO - Found 22 citekeys in bib section 0
[186] Biber.pm:3053> INFO - Processing section 0
[206] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[208] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[208] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[209] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[212] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[214] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[337] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[337] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[337] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[414] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[419] bbl.pm:555> INFO - Output to thesis.bbl
