\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Motivation}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Next-generation sequencing}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Next generation of biomarkers}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Networks as a tool in cancer research}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Network clustering: Toward network based biomarker discovery}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Cytoscape: An implementation to rank clusters}{15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Images testing...}{17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}The project}{21}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Results}{23}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Analysis}{25}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Conclusion}{27}
