[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[80] biber:275> INFO - === ti. feb.  9, 2016, 17:09:30
[80] Biber.pm:333> INFO - Reading 'thesis.bcf'
[147] Biber.pm:630> INFO - Found 22 citekeys in bib section 0
[164] Biber.pm:3053> INFO - Processing section 0
[188] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[189] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[189] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[190] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[193] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[194] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[320] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[320] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[320] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[397] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[400] bbl.pm:555> INFO - Output to thesis.bbl
