[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[73] biber:275> INFO - === to. mars 17, 2016, 17:24:09
[73] Biber.pm:333> INFO - Reading 'thesis.bcf'
[137] Biber.pm:630> INFO - Found 27 citekeys in bib section 0
[153] Biber.pm:3053> INFO - Processing section 0
[172] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[173] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[174] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[175] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[177] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[178] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[298] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[298] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[298] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[402] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[406] bbl.pm:555> INFO - Output to thesis.bbl
