\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Pathway and network analysis of cancer genomes}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Motivation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Next-generation sequencing}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Next generation of biomarkers}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Networks as a tool in cancer research}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Network clustering: Toward network based biomarker discovery}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Cytoscape: An implementation to rank clusters}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Methods}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Databases}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Clustering algorithms}{25}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Images testing...}{27}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}The project}{31}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}CytoScape}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Implementation}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Intro}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Preparations}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Registering a service}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4}GetNetworkClusterTask}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.5}Tables vs pure OO}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.6}Single value ranklust}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.7}Multivalue Ranklust}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.8}How to get the clusters}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.9}Edge attribute information}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The way I chose}{39}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Procedure}{41}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Results}{45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Neo4J}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Data communication}{47}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Analysis}{49}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VIII\hspace {1em}Conclusion}{53}
