[1] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'thesis.blg'
[94] biber:287> INFO - === on. juni 29, 2016, 18:58:38
[154] Biber.pm:346> INFO - Reading 'thesis.bcf'
[504] Biber.pm:689> INFO - Found 35 citekeys in bib section 0
[527] Biber.pm:3066> INFO - Processing section 0
[574] Biber.pm:3206> INFO - Looking for bibtex format file 'macros.bib' for section 0
[598] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[599] bibtex.pm:923> INFO - Found BibTeX data source 'macros.bib'
[601] Biber.pm:3206> INFO - Looking for bibtex format file 'references.bib' for section 0
[629] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[638] bibtex.pm:923> INFO - Found BibTeX data source 'references.bib'
[783] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'ap-vs-mcl'
[1633] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1633] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1633] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[1633] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[1805] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1810] bbl.pm:596> INFO - Output to thesis.bbl
[1811] Biber.pm:107> INFO - WARNINGS: 1
