[2] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'thesis.blg'
[84] biber:275> INFO - === on. april 13, 2016, 20:18:32
[84] Biber.pm:333> INFO - Reading 'thesis.bcf'
[148] Biber.pm:630> INFO - Found 31 citekeys in bib section 0
[167] Biber.pm:3053> INFO - Processing section 0
[201] Biber.pm:3190> INFO - Looking for bibtex format file 'macros.bib' for section 0
[202] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:808> INFO - Found BibTeX data source 'macros.bib'
[204] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[208] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[210] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[357] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[357] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[357] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[475] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[479] bbl.pm:555> INFO - Output to thesis.bbl
