\relax 
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@input{intro.aux}
\abx@aux@cite{pathway-network}
\abx@aux@cite{dna-methyl}
\abx@aux@cite{biomarker1}
\abx@aux@cite{beyondpsa}
\abx@aux@cite{cancerfacts}
\abx@aux@cite{ngs1}
\abx@aux@cite{personalized}
\abx@aux@cite{psa-age}
\abx@aux@cite{pca3-size}
\abx@aux@cite{bayesiannetworks}
\abx@aux@cite{siri}
\abx@aux@cite{cm2}
\abx@aux@cite{spici}
\abx@aux@cite{biopython}
\abx@aux@cite{cytoscape-osgi}
\abx@aux@cite{modularization}
\abx@aux@cite{designpattern}
\abx@aux@cite{cleancode}
\abx@aux@cite{galaxy}
\abx@aux@cite{iri}
\abx@aux@cite{gm}
\abx@aux@cite{str}
\abx@aux@cite{iridb}
\abx@aux@cite{gmdb}
\@input{images.aux}
\@input{project.aux}
\@input{cytoscape.aux}
\abx@aux@cite{rest-api}
\abx@aux@cite{java-reference-size}
\abx@aux@cite{java-set}
\@input{methods.aux}
\abx@aux@cite{ap-vs-mcl}
\abx@aux@cite{neo4j-tools}
\abx@aux@cite{laptop}
\abx@aux@cite{affinity-propagation}
\@input{results.aux}
\abx@aux@cite{cyneo4j}
\abx@aux@cite{legacy-neo4j}
\abx@aux@cite{transactional-neo4j}
\@input{analysis.aux}
\@input{conclusion.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  37C1FAB511FD20A7C2442BD3E85E426F534D18C3BECDA356B9CC9F297A5FA1AB.pygtex,
  3C0661EDA7AF3023CFD4F893895E672D534D18C3BECDA356B9CC9F297A5FA1AB.pygtex,
  23F07BD9BEEC4F49C309A34B456AF7CCBEAE3F7824AD43C568905385FEAB3C14.pygtex,
  3F783C8A6B3A600271CD18DD57EF8572E3908F007FB8A4226C5CE84E936DD743.pygtex,
  A0D2DA4F9C17A97AAE8283F11EF1519A44E867C7E63289656B3AB5085BFB9CF9.pygtex,
  57CC6CE0ED4138F98C62E6D9380DB4474ED016C863BD3AC0B434E436918F8569.pygtex,
  576E13A3EB8FDF615A3C2C855B9FDF6230D3A3EB3D5437E867929DA3CE4C0B3A.pygtex,
  EA75F167BA0E83035A46C271A28AFFF8.pygtex}
